// normalize-css подключается с помощью postcss-normalize
@import (inline) '../../node_modules/@material/snackbar/dist/mdc.snackbar.css';
//@import (inline) '../../node_modules/@material/menu/dist/mdc.menu.css';
//@import (inline) '../../node_modules/@material/menu-surface/dist/mdc.menu-surface.css';
//@import (inline) '../../node_modules/@material/list/dist/mdc.list.css';
@import "include/variables";
@import "include/utils";
@import "include/general";
@import "include/modal";
@import "include/layout";





// vendor
// mdc
.mdc-snackbar__surface {min-width: 300px;}
.mdc-snackbar__label {font: inherit; font-size: 1rem; color: #fff;}
.mdc-snackbar__dismiss {
    /*width: 24px; height: 24px; */color: #fff; position: relative;  transition: 0.1s;
    && {font-size: 0;}
    &:hover, &:focus {opacity: 0.7;}
}
.mdc-snackbar__dismiss-icon {
    &::before, &::after {content: ''; position: absolute; height: 2px; width: 16px; left: 50%; top: 50%; margin-left: -8px; margin-top: -1px; background: currentColor;}
    &::before {transform: rotate(45deg);}
    &::after {transform: rotate(-45deg);}
}
// nuxt page transition

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}



.u-icon-wrap {display: flex; align-items: center;}
.u-icon-wrap--inline {display: inline-flex;}
.u-icon-text {flex: 0 1 auto; overflow-wrap: break-word; overflow: hidden;}
.u-icon {
    display: inline-block; vertical-align: middle; flex: 0 0 24px; width: 24px; line-height: 0;
    svg, img {fill: currentColor; vertical-align: top;}
}
.u-icon--copy--right {margin-left: 14px;}
.u-icon--copy--left {margin-right: 10px;}
.u-icon--password--left {margin-right: 10px;}
.u-icon--monke--left {margin-bottom: -5px;}



.lead {
    padding: 64px 0 25px; background: #5124c5; color: #fff; position: relative; overflow: hidden;
    &::before {content: ''; position: absolute; z-index: 1; left: 0; right: 0; top: 0; bottom: 0; /*background-size: auto 50%;*/ pointer-events: none;}
}
.lead--send {
    &::before {background-image: url(/img/pattern-banana.svg);}
}
.lead--receive {
    &::before {background-image: url(/img/pattern-monkey.svg);}
}
.lead__content {position: relative; display: inline-block;}
.lead__title {font-size: 40px; line-height: 1; text-transform: uppercase;}
.lead__image {position: absolute; left: 100%; z-index: 2;}
.lead__image--send {margin-left: -40px; bottom: 60px;}
.lead__image--receive {margin-left: 60px; bottom: -10px;}
@media (min-width: 375px) {
    .lead__title {font-size: calc(40px + (100vw - 375px) * 0.054);}
}
@media (min-width: @breakpoint-medium-up) {
    .lead {padding: 310px 0 108px;}
}
@media (min-width: @breakpoint-large-up) {
    .lead {background-position-x: calc(50vw + 30px);}
    .lead__image--send {margin-left: 50px; bottom: 30px;}
}
@media (min-width: @breakpoint-xlarge-up) {
    .lead__title {font-size: 88px;}
}

// SEND
.transfer {padding-top: 25px; padding-bottom: 25px; position: relative; z-index: 2;}
.transfer__qr {
    margin-top: (-20px - 25px); margin-bottom: -20px; margin-left: auto; width: 75px; height: 75px;
    canvas {width: 100% !important; height: 100% !important;}
}
.transfer--send__content {min-width: 0;}
.transfer__title {font: inherit;}
.transfer__address {margin-top: 5px; /*font-size: 24px;*/}
.transfer__password {margin-top: 20px;}
.transfer__password-cell {
    &+& {margin-top: 10px;}
}
.transfer__submit {margin-top: 20px;}
.transfer__submit-value {font-weight: 700;}
.transfer__submit-value-usd {font-size: 16px;}
@media (min-width: @breakpoint-medium-up) {
    .transfer__qr {width: 195px; height: 195px; margin-top: (-47px - 25px); margin-bottom: 0; margin-left: 0; margin-right: 25px; flex-shrink: 0;}
    .transfer--send {display: flex;}
    .transfer__password {display: flex; align-items: center; max-width: 572px;}
    .transfer__password-cell {
        flex-grow: 2; flex-basis: 50%;
        &+& {margin-left: 10px; margin-top: 0;}
    }
    .transfer__password-close {margin-left: 14px; flex-shrink: 0;}
    .transfer__submit {display: flex; align-items: center;}
    .transfer__submit-value {margin-left: 16px;}
}
@media (min-width: @breakpoint-large-up) {
    .transfer--send__content {min-width: auto;}
}

// SEND step 2
.transfer__value {margin-bottom: 15px;}
.transfer__value-usd {}
.transfer__receive-link {display: inline-block; margin-top: 5px; font-size: 24px; max-width: 100%; overflow-wrap: break-word;}
.transfer__receive-submit {margin-top: 25px;}

// CLAIM
.transfer__claim {max-width: 600px;}
.transfer__claim-form {margin-top: 25px;}
.transfer__confirm-value-bip {display: block; margin-top: 5px;}
.transfer__confirm-value-usd {display: block; margin-top: 10px;}
.transfer__confirm-address {
    margin-top: 25px; word-break: break-all;
    & > * {vertical-align: middle;}
}

// CLAIM CREATE NEW
.transfer__new-address {margin: 25px 0; overflow-wrap: break-word;}
.transfer__new-mnemonic--hidden {text-shadow: 0 0 12px rgba(32,32,32, 0.5); color: transparent; user-select: none; cursor: default;}
.transfer__new-show {position: absolute; left: 16px; right: 16px; top: 0; bottom: 0; margin: auto; pointer-events: auto;}
@media (min-width: @breakpoint-small-up) {
    .transfer__new-show {left: auto;}
}

// CLAIM SUCCESS
.transfer__success-title {margin-bottom: 25px;}
.transfer__success-address {
    margin-top: 5px; word-break: break-all;
    & > * {vertical-align: middle;}
}
.transfer__success-more {margin-top: 50px;}

