@import "variables";


//@font-face {
//    font-family: Proxima Nova;
//    src: url('../fonts/hinted-subset-ProximaNova-Regular.woff2') format('woff2'),
//    url('../fonts/hinted-subset-ProximaNova-Regular.woff') format('woff');
//    font-weight: 400;
//    font-style: normal;
//}
@font-face {
    font-family: Proxima Nova;
    src: url('../fonts/hinted-subset-ProximaNova-Semibold.woff2') format('woff2'),
    url('../fonts/hinted-subset-ProximaNova-Semibold.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Proxima Nova;
    src: url('../fonts/hinted-subset-ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/hinted-subset-ProximaNova-Bold.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Proxima Nova;
    src: url('../fonts/hinted-subset-ProximaNova-Extrabld.woff2') format('woff2'),
    url('../fonts/hinted-subset-ProximaNova-Extrabld.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


*, *::before, *::after {box-sizing: border-box;}
html { overflow-y: scroll; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch;}
body {
    margin: 0;
    //position: relative; //в данной реализации модала не актуально // чтобы не разъезжался абсолютный контент при открытии модального
    font-family: @body-font-family;
    font-size: 20px;
    line-height: 1.2;
    color: @c-black;
    font-weight: 400;
    background: @body-bg-color;
}

a, .link {color: inherit; outline: none; text-decoration: none; text-decoration-skip-ink: auto; transition: 0.1s;}
a, .link {&:hover, &:focus {/*text-decoration: underline; */outline: none;}}
.no-link {text-decoration: none;}
.link--main {&, &:hover, &:focus {color: @c-main;}}
.link--white {&, &:hover, &:focus {color: #fff;}}
.link--opacity {
    text-decoration: none; transition: 0.1s;
    &:hover, &:focus {opacity: 0.65;}
}
.link--hover {
    //text-decoration: none;
    &:hover, &:focus {text-decoration: underline;}
}
.link--underline {
    text-decoration: underline;
    &:hover, &:focus {text-decoration: none;}
}
.link--default {.link--main(); .link--hover();}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
p + p {margin-top: 16px;}
sub, sup { font-size: 75%;}
.no-list {
    padding: 0; margin: 0;
    li {list-style: none;}
}
.list-simple {
    padding: 0; line-height: 1.2;
    li {
        list-style: none; position: relative; padding-left: 25px;
        &::before {content: '•'; position: absolute; left: 0; top: 0;}
    }
    li + li {margin-top: 10px;}
}
:-moz-focusring {outline: none;}
input, textarea, select {
    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
    &::placeholder {color: #a4a4a4; opacity: 1;}
}
input {vertical-align: middle;}
textarea {resize: none;}

h1, h2, h3, h4, h5, h6, .u-h {margin: 0; font-family: @heading-font-family; font-weight: 700;}
//.h-title {font-size: 24px; text-transform: uppercase; margin-bottom: 12px;}
.u-h1 {font-size: 36px; line-height: 1.05;}
.u-h2 {font-size: 24px; line-height: 1.05;}
//.u-h4 {font: inherit; font-weight: 700; line-height: 1.25; text-transform: uppercase;}
//.u-h5 {font: inherit; font-weight: 700; line-height: 1.25;}
//@media (min-width: @breakpoint-large-up) {
    .u-h1 {font-size: 48px;}
//    .u-h2 {font-size: 26px;}
//}


hr {border: none; border-top: 1px solid @c-border;}









// button
.button {
    display: inline-flex; align-items: center; justify-content: center; padding: 14px 40px; font-size: 20px; line-height: 20px; font-weight: 700; letter-spacing: 0.06em; font-family: @heading-font-family; background: #fff; color: @c-black; text-transform: uppercase; border-radius: 10px; text-align: center; border: 2px solid transparent; text-decoration: none; transition: 0.1s; position: relative; overflow: hidden; vertical-align: top;
    &[disabled], &.is-disabled {
        cursor: default;
        &:not(.is-loading) {background: @c-black-light;}
    }
    &.is-loading .button__content {color: transparent;}
}
//.button--medium {padding-top: 8px; padding-bottom: 8px;}
.button--main {
    color: #fff; background: @c-main; min-width: 215px;
    &:hover, &:focus {background: tint(@c-main, 15%);}
    &:active {background: shade(@c-main, 15%);}
}
//.button--white {
//    color: @c-green; background: #fff;
//    &:hover, &:focus {background: tint(@c-green, 90%);}
//    &:active {background: shade(#fff, 10%);}
//}
//.button--black {
//    color: #fff; background: @c-black;
//    &:hover, &:focus {background: tint(@c-black, 15%);}
//    &:active {background: shade(@c-black, 10%);}
//}
//.button--white {
//    color: @c-main; background: #fff;
//    &:active {background: shade(#fff, 10%);}
//}
.button--ghost {
    .link--main(); .link--opacity(); padding-left: 10px; padding-right: 10px;
}
//.button--ghost-white {
//    color: #fff; background: transparent; border-color: #fff;
//    &:hover, &:focus {color: @c-black; background: #fff;}
//    &:active {color: @c-black; background: shade(#fff, 10%);}
//}
.button__icon {margin: -5px 8px -5px -8px;}
.button--full {display: block; width: 100%;}
.button__content {transition: 0.1s;}
//.button--small {padding-left: 14px; padding-right: 14px;}
//@media (min-width: @breakpoint-medium-up) {
//    .button--small {padding-left: 26px; padding-right: 26px;}
//}


.button-group {
    display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: -10px; margin-left: -16px;
    .button, .link--default {margin-top: 10px; margin-left: 16px;}
}


// button-loader
//@loader-length: 12 * 3.14 * 2; // длина окружности
//.button-loader {
//    position: absolute; left: 0; right: 0; top: 0; bottom: 0; width: 42px; height: 42px; margin: auto; opacity: 0; pointer-events: none; animation: button-loader-rotate 2s linear infinite; /*transition: 0.05s;*/ /*intensive js calculations interrupts css transition*/
//    .is-loading > & { opacity: 1; /*transition: 0.1s 0.1s;*/}
//}
//.button-loader__path { fill: none; stroke: currentColor; stroke-width: 2px; stroke-linecap: round; animation: button-loader-dash 1.5s ease-in-out infinite; }
//@keyframes button-loader-rotate {
//    0% {transform: rotate(-90deg);}
//    100% { transform: rotate(270deg); }
//}
//@keyframes button-loader-dash {
//    0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
//    50% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: 0; }
//    100% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: -@loader-length + 1px; }
//}

// button-loader
@loader-length: 12 * 3.14 * 2; // длина окружности
.loader {width: 28px; height: 28px; margin: auto; animation: loader-rotate 2s linear infinite;}
.loader__path { fill: none; stroke: currentColor; stroke-width: 2px; stroke-linecap: round; animation: loader-dash 1.5s ease-in-out infinite; }
.button__loader {
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; pointer-events: none; display: none;
    .is-loading > & { display: block;}
}
/* @TODO intensive js calculations interrupts css transition */
/*.loader {
    opacity: 0; transition: 0.05s;
    .is-loading > & { opacity: 1; transition: 0.1s 0.1s;}
}*/
@keyframes loader-rotate {
    0% {transform: rotate(-90deg);}
    100% { transform: rotate(270deg); }
}
@keyframes loader-dash {
    0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
    50% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: 0; }
    100% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: -@loader-length + 1px; }
}





// input
@field-input-padding: 4px;
@field-label-height: 20px;
@field-label-scale: 0.6;
@field-label-top-line-height-compensation: 3px;
@field-padding: (@field-label-height * @field-label-scale - @field-label-top-line-height-compensation);
@field-label-top: (@field-padding + @field-input-padding);
@field-label-translate: (-1 * (@field-label-top + @field-label-top-line-height-compensation));
.form-row {&+& {margin-top: 25px;}}
.form-field {
    display: block; position: relative; cursor: pointer; font-size: 20px; font-weight: 400; pointer-events: none;
    &.is-disabled {opacity: 0.6;}
}
.form-field__input {
    font-size: inherit; line-height: 20px; /*padding: 20px 16px 6px;*/ padding: 13px 16px; color: inherit; background: #fff; border: 1px solid @c-border; transition: 0.15s; display: block; width: 100%; pointer-events: auto; border-radius: 10px; opacity: 1; /* safari disabled fix */ -webkit-text-fill-color: currentcolor; /* safari disabled fix */
    &:hover {border-color: @c-main;}
    &:focus {border-color: @c-main;}
    .is-error > & {border-color: @c-red;}
}
//.form-field__input--select {appearance: none; background: url(../img/icon-dropdown.svg) no-repeat 100% 50%; padding-right: 24px;}
.form-field__label {
    display: block; font: inherit; color: inherit; margin-bottom: 10px;
    .form-field.is-error > & {color: @c-red;}
}
.help-text() {font-size: 12px; line-height: 16px; letter-spacing: 0.05em; font-weight: 500; margin-top: 4px; display: block; overflow-wrap: break-word;}
.error-text() {font-size: 12px; line-height: 16px; letter-spacing: 0.05em; font-weight: 500; color: @c-red; }
.form-field__help {
    .help-text();
    .form-field__error + & {margin-top: 0;}
}
.form-field__error {.help-text(); .error-text();}
.form__error {color: @c-red;}




