@import "variables";

@modal-padding-vertical: 60px;

.modal {
    display: flex; padding: 0 @container-padding-small; position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 15; overflow-x: hidden; background: fade(@c-violet, 75%); color: #fff; transition: opacity 0.3s; -webkit-tap-highlight-color: transparent; outline: none; // outline can emit transitionEnd
    button, a {-webkit-tap-highlight-color: initial; /* revert after .modal */}
}
@supports (backdrop-filter: blur(10px)) {
    .modal {backdrop-filter: blur(10px);}
}
.v-transition-modal-enter {opacity: 0;}
.v-transition-modal-leave-active {opacity: 0;}
.modal__wrap {display: flex; width: 100%;}
.modal__close {width: 40px; height: 40px; position: absolute; right: @container-padding - 5px; top: 10px; z-index: 3; font-size: 0;}
.modal__close-icon {
    &::before, &::after {content: ''; position: absolute; height: 4px; width: 28px; left: 50%; top: 50%; margin-left: -14px; margin-top: -2px; background: currentColor;}
    &::before {transform: rotate(45deg);}
    &::after {transform: rotate(-45deg);}
}
.modal__container {width: 100%; max-width: 600px; margin: auto; /*padding-bottom: 40px;*/}
.modal__panel {background: #fff; padding: @container-padding-small; overflow: hidden; color: @c-black;}

@media (min-width: @breakpoint-medium-up) {
    .modal {padding: 0 @container-padding;}
    .modal__close {right: @container-padding-large - 5px;}
    //.modal__container {padding-bottom: 60px;}
    .modal__panel {padding: @container-padding;}
}
